SVR NSGA3-CHS SVM

Train fitnesses: [0.5049363075282584, 0.7071067811865476]
[FOXC1]
Train fitnesses: [0.6325967674401463, 0.5773502691896257]
[C6orf97, FOXC1]
Train fitnesses: [0.6946357203756119, 0.5]
[C6orf97, CCNB1, FOXC1]
Train fitnesses: [0.7320536714753663, 0.4472135954999579]
[C6orf97, ERBB2, FOXC1, MCM10]
Train fitnesses: [0.7462657066518079, 0.408248290463863]
[C2orf40, C6orf97, ERBB2, FOXC1, MCM10]
Train fitnesses: [0.7509766046787296, 0.3779644730092272]
[C6orf97, CCNB1, ERBB2, FOXC1, MT1A, NIPSNAP3B]
Train fitnesses: [0.75480518458846, 0.3535533905932738]
[C6orf97, CCNB1, ERBB2, FOXC1, MCM10, MT1A, NIPSNAP3B]
Train fitnesses: [0.756341567514795, 0.3333333333333333]
[C6orf97, CCNB1, DEFB1, ERBB2, FOXC1, NIPSNAP3B, NUDT6, WDR67]
Train fitnesses: [0.7706941897852034, 0.3162277660168379]
[C6orf97, CCNB1, DEFB1, ERBB2, FOXC1, LOC286367, MT1A, NUDT6, WDR67]
Train fitnesses: [0.7761037940347814, 0.3015113445777636]
[C6orf97, CCNB1, DEFB1, ERBB2, FOXC1, LOC286367, MT1A, NUDT6, SKA1, WDR67]
Train fitnesses: [0.7768915686777713, 0.2886751345948128]
[C6orf97, CCNB1, DEFB1, ERBB2, FBXL17, FOXC1, LOC286367, NUDT6, SKA1, SNHG3-RCC1, WDR67]
Train fitnesses: [0.7773875683706509, 0.2672612419124244]
[APOLD1, C2orf40, C6orf97, CCNB1, CDCA8, DEFB1, ERBB2, FOXC1, IGFALS, LOC286367, NUDT6, SNHG3-RCC1, WDR67]
Train fitnesses: [0.7812634264273344, 0.2581988897471611]
[APOLD1, APPL2, C2orf40, C6orf97, CCNB1, CCNE1, DEFB1, ERBB2, FOXC1, IGFALS, LOC286367, NUDT6, PSMB2, WDR67]
Train fitnesses: [0.7878466784387922, 0.2294157338705617]
[APOLD1, BANK1, C2orf40, CCNB1, CEP152, DEFB1, ENPP1, ERBB2, FOXC1, HLTF, MRPS30, NUDT6, RALGPS2, SERPINA4, SIAH2, TMEM59L, USP30, WDR67]
Train fitnesses: [0.7950573555007243, 0.2236067977499789]
[ADAM29, APOLD1, C2orf40, CCNE1, CEP152, DEFB1, ENPP1, ERBB2, FKBP4, FOXC1, HLTF, MRPS30, NUDT6, PDZD2, PHYHD1, SERPINA4, SMAD4, TMEM59L, WDR67]
Train fitnesses: [0.8009496253763886, 0.2182178902359923]
[ADAM29, APOLD1, C2orf40, CCNB1, CEP152, DEFB1, ENPP1, ERBB2, FOXC1, HIST1H2BO, HLTF, MRPS30, NUDT6, PDZD2, PHYHD1, RALGPS2, SERPINA4, TMEM59L, USP30, WDR67]
Train fitnesses: [0.80249931031431, 0.2132007163556104]
[ADAM29, APOLD1, C2orf40, CCNB1, CEP152, DEFB1, DIXDC1, ENPP1, ERBB2, FKBP4, FOXC1, HLTF, MRPS30, NUDT6, PDZD2, PHYHD1, RALGPS2, SERPINA4, SMAD4, TMEM59L, TSPAN19]
Train fitnesses: [0.813438695383497, 0.2085144140570747]
[ADAM29, APOLD1, C2orf40, CCNB1, CEP152, DEFB1, ENPP1, ERBB2, FABP5L3, FKBP4, FOXC1, HLTF, MRPS30, NUDT6, PDZD2, PHYHD1, RALGPS2, SERPINA4, SMAD4, TMEM59L, USP30, WDR67]
Train fitnesses: [0.8170658093399357, 0.196116135138184]
[ADAM29, APOLD1, C2orf40, CCNB1, CCNE1, CEP152, DEFB1, DIXDC1, DLG1, ENPP1, ERBB2, FKBP4, FOXC1, HLTF, NUDT6, PDZD2, PHYHD1, RALGPS2, SCAMP3, SERPINA4, SMAD4, TMEM59L, UMPS, USP30, WDR67]
Train fitnesses: [0.8196356179704021, 0.1924500897298752]
[ADAM29, APOLD1, CCNB1, CCNE1, CD52, CEP152, DEFB1, ENPP1, ERBB2, FAM136A, FOXC1, GHRL, HIST1H3J, HNRPDL, MBOAT1, MRPS30, NUDT6, RALGPS2, SERPINA4, SFRP1, SLC25A39, TFF1, TMEM59L, TRHDE, WDR67, WDR92]
Train fitnesses: [0.8261316110296781, 0.1889822365046136]
[ADAM29, APOLD1, C9orf170, CCNB1, CCNE1, CD52, CEP152, DEFB1, DSC3, ENPP1, ERBB2, FCRLB, FOXC1, GHRL, HIST1H3J, HNRPDL, MBOAT1, MRPS30, NUDT6, RALGPS2, SERPINA4, SFRP1, TFF1, TMEM59L, TRHDE, WDR67, WDR92]
Train fitnesses: [0.8304963467001851, 0.1856953381770518]
[ADAM29, APOLD1, CCNB1, CCNE1, CEP152, DEFB1, DSC3, ENPP1, ERBB2, FOXC1, GHRL, HIST1H3J, MBOAT1, MRPS30, NUDT6, PARP2, PKD1L2, RALGPS2, RLF, SERPINA4, SFRP1, TFF1, TMEM59L, TRHDE, USP30, WDR67, WDR92, ZNF660]
Train fitnesses: [0.8342135729625216, 0.1825741858350553]
[ADAM29, APOLD1, C2orf40, CCNB1, CCNE1, CEP152, DEFB1, DSC3, ENPP1, ERBB2, FOXC1, GHRL, HIST1H3J, HLTF, HNRPDL, MBOAT1, MRPS30, NUDT6, PARP2, PHYHD1, PKD1L2, RALGPS2, RLF, SERPINA4, TFF1, TMEM59L, TRHDE, WDR67, ZNF660]
Train fitnesses: [0.8369821893612017, 0.1796053020267749]
[ADAM29, APOLD1, CCNB1, CCNE1, CEP152, DEFB1, ENPP1, ERBB2, FOXC1, GHRL, HIST1H3J, HNRPDL, LDLRAD1, MBOAT1, MRPS30, NUDT6, PARP2, PDE4A, PKD1L2, RALGPS2, RLF, SERPINA4, SFRP1, TFF1, TMEM59L, TRHDE, USP30, WDR67, WDR92, ZNF660]
Train fitnesses: [0.8393902374976372, 0.1767766952966369]
[ADAM29, APOLD1, CCNB1, CCNE1, CEP152, DEFB1, ENPP1, ERBB2, FOXC1, GHRL, HIST1H3J, HNRPDL, LDLRAD1, MBOAT1, MRPS30, NUDT6, PARP2, PDE4A, PKD1L2, RALGPS2, RLF, SERPINA4, SFRP1, TFF1, TMEM59L, TRHDE, USP30, WDR67, WDR92, WNK3, ZNF660]
Train fitnesses: [0.8408111256951613, 0.1740776559556978]
[ACER2, ADAM29, APOLD1, C2orf40, CCNB1, CCNE1, CEP152, DEFB1, DSC3, ENPP1, ERBB2, FOXC1, GHRL, HIST1H3J, HLTF, HNRPDL, MBOAT1, MORN4, MRPS30, NUDT6, PARP2, PHYHD1, PKD1L2, RALGPS2, RLF, SERPINA4, SPIN3, TFF1, TMEM59L, TRHDE, WDR67, ZNF660]
Train fitnesses: [0.8416211446484245, 0.1714985851425088]
[ADAM29, APOLD1, CCNB1, CCNE1, CEP152, DEFB1, DSC3, ENPP1, ERBB2, FOXC1, GHRL, GRB7, HIST1H3J, HLTF, HNMT, HNRPDL, MBOAT1, MRPS30, NUDT6, NUDT9P1, OCRL, PARP2, PHYHD1, RALGPS2, SERPINA4, SFRP1, SLC25A39, TFF1, TMEM59L, TRHDE, USP30, WDR67, WDR92]
Train fitnesses: [0.8448628928640974, 0.1690308509457033]
[ADAM29, APOLD1, C2orf40, CCNB1, CCNE1, CD52, CEP152, DEFB1, DSC3, ENPP1, ERBB2, FOXC1, GHRL, HIST1H3J, HLTF, HNRPDL, MBOAT1, MRPS30, NUDT6, NUDT9P1, PARP2, PHYHD1, PKD1L2, RALGPS2, RLF, SERPINA4, SFRP1, TFF1, TMEM59L, TRHDE, WDR67, WDR92, WNK3, ZNF660]
Train fitnesses: [0.8460074881800682, 0.1622214211307625]
[ADAM29, APOLD1, C12orf72, C2orf40, CCNB1, CCNE1, CD52, CEP152, DEFB1, DSC3, ENPP1, ERBB2, FOXC1, GHRL, HIST1H3J, HLTF, HNRPDL, MBOAT1, MORN4, MRPS30, NUDT6, NUDT9P1, PARP2, PHYHD1, PKD1L2, RALGPS2, RLF, SERPINA4, SFRP1, SPIN3, TFF1, TMEM59L, TRHDE, USP30, WDR67, WDR92, ZNF660]
Train fitnesses: [0.8460228883171299, 0.1581138830084189]
[ADAM29, ADAMTS2, APOLD1, C12orf72, C19orf22, C20orf117, C2orf40, CCNB1, CCNE1, CCNYL1, CD52, CEP152, DEFB1, DSC3, ENPP1, ERBB2, FOXC1, GHRL, GRB7, HIST1H3J, HLTF, HNRPDL, MBOAT1, MRPS30, NUDT6, NUDT9P1, PARP2, PHYHD1, RALGPS2, SERPINA4, SFRP1, SLC25A39, TFF1, TMEM59L, TRHDE, USP30, WDR67, WDR92, WNK3]

