SVR NSGA3-CHS NB

Train fitnesses: [0.588433045045647, 0.7071067811865476]
[PLCG2]
Train fitnesses: [0.69837569406265, 0.5773502691896257]
[ENPP3, TPK1]
Train fitnesses: [0.7776197150634179, 0.5]
[SPOCK2, STC2, TPK1]
Train fitnesses: [0.8130123699873212, 0.4472135954999579]
[CCDC57, GLB1L, SQSTM1, STC2]
Train fitnesses: [0.8219637251512197, 0.408248290463863]
[ALDH9A1, NECAB3, RANBP3L, SQSTM1, STC2]
Train fitnesses: [0.8352566694102853, 0.3779644730092272]
[CACNA1H, GLB1L, GLS, NECAB3, SQSTM1, STC2]
Train fitnesses: [0.8449207833051036, 0.3535533905932738]
[CACNA1H, CAND2, GLB1L, HUNK, NECAB3, SQSTM1, STC2]
Train fitnesses: [0.8500645648512006, 0.3333333333333333]
[CACNA1H, GLB1L, HPCAL1, NECAB3, PDAP1, SQSTM1, STC2, VIPR2]
Train fitnesses: [0.8590288066130372, 0.3162277660168379]
[CAND2, GLB1L, HUNK, NECAB3, PGS1, PRTFDC1, SQSTM1, STC2, TRDMT1]
Train fitnesses: [0.8632188185658237, 0.3015113445777636]
[CACNA1H, CAND2, GLB1L, HUNK, NECAB3, PDAP1, PNCK, PRTFDC1, SQSTM1, STC2]
Train fitnesses: [0.8649687557969648, 0.2886751345948128]
[CACNA1H, CAND2, GLB1L, HUNK, NECAB3, PDAP1, PRTFDC1, SLC26A11, SQSTM1, STC2, VIPR2]
Train fitnesses: [0.8691140831428377, 0.2773500981126146]
[AMT, CACNA1H, GLB1L, HPCAL1, HTATIP2, HUNK, NECAB3, NUDCD3, PRTFDC1, SQSTM1, STC2, VIPR2]
Train fitnesses: [0.8706506503303539, 0.2672612419124244]
[ARMCX1, CACNA1H, GABARAPL1, GLB1L, HAX1, HUNK, NECAB3, PDAP1, PRTFDC1, SQSTM1, STC2, TRDMT1, VIPR2]
Train fitnesses: [0.8740735557261335, 0.2581988897471611]
[AMT, CACNA1H, GABARAPL1, GLB1L, HAX1, HUNK, NECAB3, PRTFDC1, SLC26A11, SQSTM1, SRD5A1, STC2, TRDMT1, VIPR2]
Train fitnesses: [0.8789339313702463, 0.25]
[ARMCX1, CACNA1H, GABARAPL1, GLB1L, HAX1, HUNK, NECAB3, PDAP1, PRTFDC1, RPA2, SLC26A11, SQSTM1, STC2, TRDMT1, VIPR2]
Train fitnesses: [0.8801839313702463, 0.2425356250363329]
[ARMCX1, CACNA1H, GABARAPL1, GDI2, GLB1L, HAX1, HUNK, NECAB3, PDAP1, PRTFDC1, RPA2, SLC26A11, SQSTM1, STC2, TRDMT1, VIPR2]
Train fitnesses: [0.8805963025042669, 0.2357022603955158]
[ARMCX1, CACNA1H, FOS, GABARAPL1, GDI2, GLB1L, HAX1, HUNK, NECAB3, PDAP1, PRTFDC1, RPL21, SLC26A11, SQSTM1, STC2, TRDMT1, VIPR2]
Train fitnesses: [0.8805963025042669, 0.2357022603955158]
[ARMCX1, CACNA1H, GABARAPL1, GDI2, GLB1L, HAX1, HUNK, NECAB3, PDAP1, PPM1G, PRTFDC1, RPA2, SLC26A11, SQSTM1, STC2, TRDMT1, VIPR2]
Train fitnesses: [0.8810086736382875, 0.2294157338705617]
[ARMCX1, CACNA1H, GABARAPL1, GDI2, GLB1L, HAX1, HUNK, NECAB3, NRIP1, PDAP1, PPM1G, PRTFDC1, RPA2, SLC26A11, SQSTM1, STC2, TRDMT1, VIPR2]
Train fitnesses: [0.8831783556553022, 0.2182178902359923]
[AMT, C1orf116, CACNA1H, EYA4, GABARAPL1, GLB1L, GLMN, GMEB1, HPCAL1, HUNK, MID1, NECAB3, PIR, PRTFDC1, SFRP1, SLC26A11, SQSTM1, SRD5A1, UBC, VIPR2]
Train fitnesses: [0.8835907267893228, 0.2]
[AMT, APOBEC3A, C1orf116, CACNA1H, CYB5B, EYA4, GABARAPL1, GLB1L, GLMN, HAX1, HPCAL1, HSPA12A, HUNK, MID1, NECAB3, PIR, PRTFDC1, PTMA, SFRP1, SLC26A11, SQSTM1, TTC27, UBC, VIPR2]
Train fitnesses: [0.8835907267893228, 0.2]
[AMT, C1orf116, CACNA1H, CYB5B, EPS15, EYA4, GABARAPL1, GLB1L, GLMN, HPCAL1, HSPA12A, HUNK, MID1, NECAB3, PER3, PIR, PRTFDC1, PTMA, SFRP1, SLC26A11, SQSTM1, TRDMT1, UBC, VIPR2]
Train fitnesses: [0.8839892775139605, 0.1924500897298752]
[AMT, C1orf116, CACNA1H, CYB5B, E4F1, EIF3CL, EYA4, GABARAPL1, GLB1L, GLMN, HAX1, HPCAL1, HSPA12A, HUNK, MID1, NECAB3, PIR, PRTFDC1, PTMA, SERPINA5, SFRP1, SLC26A11, SQSTM1, TRDMT1, UBC, VIPR2]
Train fitnesses: [0.8839892775139605, 0.1924500897298752]
[AMT, C1orf116, CACNA1H, CYB5B, EIF3CL, EYA4, GABARAPL1, GLB1L, GLMN, HAX1, HPCAL1, HSPA12A, HUNK, MID1, NECAB3, PCBP2, PIR, PRTFDC1, PTMA, SERPINA5, SFRP1, SLC26A11, SQSTM1, TRDMT1, UBC, VIPR2]
Train fitnesses: [0.8844136014344746, 0.1740776559556978]
[AFG3L2, ARPC3, C5orf22, CACNA1H, CAND2, CDHR2, EIF5A2, EYA4, GABARAPL1, GADD45B, GALNT3, GLB1L, GLMN, GPIHBP1, HAX1, HPCAL1, HUNK, MID1, NECAB3, OSBPL1A, PCDHGA12, PIR, POLR3E, PRTFDC1, SEC31A, SFRP1, SLC26A11, SQSTM1, STK35, TRDMT1, VIPR2, WDR59]

