dummy NSGA3-CHS

Train fitnesses: [0.1313064328597225, 0.8305921605152976]
[ACSL1, ADCY2, ADCY9, ANP32E, ARHGAP33, ASF1B, ATXN7L3, BTBD1, C5orf34, CAMK4, CBWD1, CCDC152, CDC73, CDH2, CHD1, CNTNAP1, COL1A1, CPE, CRHBP, DCAF12L1, DPY30, DSC1, EIF2S3, FLRT3, GMPR, GOLGA3, GPR143, GRB7, HSD17B11, HSD17B6, KCTD16, KIF18A, KRBA1, LMAN2L, LRCH2, LRRN4CL, MAGEA4, MEP1A, PAX9, PCDHGA1, PEX19, PGLYRP2, PID1, PLCG1, PLCXD1, POU2F1, RABIF, RNASET2, SUDS3, SYNGR3, TMEM132E, TNIP2, TSEN15, UPK3B, USP2, VPS35, XKR9]
Train fitnesses: [0.1336306209562122, 0.8303040408613759]
[ACSL1, ADCY2, ADCY9, ANP32E, ARHGAP33, ASF1B, ATXN7L3, BTBD1, CAMK4, CARD11, CBWD1, CCDC152, CDC73, CDH2, CHD1, CNTNAP1, COL1A1, COL4A1, CPE, CRHBP, DCAF12L1, DPY30, EIF2S3, FLRT3, GMPR, GOLGA3, GPR143, HSD17B11, HSD17B6, KCTD16, KIF18A, LMAN2L, LRCH2, LRRN4CL, MAGEA4, MEP1A, PAX9, PCDHGA1, PCDHGA12, PEX19, PGLYRP2, PID1, PLCG1, POU2F1, RABIF, RHOT1, RNASET2, SUDS3, SYNGR3, TMEM132E, TNIP2, TSEN15, UPK3B, USP2, XKR9]
Train fitnesses: [0.137360563948689, 0.8302770663675431]
[ACSL1, ADCY2, ANP32E, ASF1B, BTBD1, C17orf97, CAMK4, CARD11, CDC73, CDH2, CHCHD3, CHD1, CNTNAP1, COL1A1, CPE, CRHBP, DCAF12L1, DPY30, EIF2S3, FLRT3, GBP2, GMPR, GOLGA3, GPR143, HSD17B11, HSD17B6, KCTD16, KIF18A, LMAN2L, LRCH2, LRRN4CL, MAGEA4, MEP1A, PCDHGA1, PCDHGA12, PEX19, PGLYRP2, PID1, PLCG1, POU2F1, RABIF, RHOT1, RNASET2, SUDS3, SYNGR3, TMEM132E, TNIP2, TRIM35, TSEN15, UPK3B, USP2, XKR9]
Train fitnesses: [0.1400280084028009, 0.8294681757227453]
[ACSL1, ADCY2, ANP32E, ASF1B, BTBD1, CAMK4, CARD11, CDC73, CDH2, CHCHD3, CHD1, CNTNAP1, COL1A1, CPE, CRHBP, DCAF12L1, DPY30, EIF2S3, FLRT3, GBP2, GMPR, GOLGA3, GPR143, HSD17B11, HSD17B6, KCTD16, KIF18A, LMAN2L, LRCH2, LRRN4CL, MAGEA4, MEP1A, PCDHGA1, PCDHGA12, PEX19, PGLYRP2, PID1, PLCG1, RABIF, RHOT1, RNASET2, SUDS3, SYNGR3, TMEM132E, TNIP2, TRIM35, TSEN15, UPK3B, USP2, XKR9]
Train fitnesses: [0.1428571428571428, 0.8288014570632309]
[ACSL1, ADCY2, ANP32E, ARHGAP33, ASF1B, BTBD1, CAMK4, CDC73, CDH2, CHD1, CNTNAP1, COL1A1, COL4A1, CPE, CRHBP, DCAF12L1, DPY30, EIF2S3, FLRT3, GMPR, GOLGA3, GPR143, HSD17B6, KCTD16, KIF18A, LIMK1, LMAN2L, LRCH2, LRRN4CL, MAGEA4, MEP1A, PCDHGA1, PCDHGA12, PEX19, PGLYRP2, PID1, PLCG1, POU2F1, RNASET2, SUDS3, SYNGR3, TMEM132E, TNIP2, TNPO2, TSEN15, UPK3B, USP2, XKR9]
Train fitnesses: [0.1443375672974064, 0.8283739549133337]
[ACSL1, ADCY2, ANP32E, ARHGAP33, ASF1B, BTBD1, CAMK4, CDC73, CDH2, CHD1, CNTNAP1, COL1A1, COL4A1, CPE, CRHBP, DCAF12L1, DPY30, EIF2S3, FLRT3, GMPR, GOLGA3, GPR143, HSD17B6, KCTD16, KIF18A, LIMK1, LMAN2L, LRCH2, LRRN4CL, MAGEA4, MEP1A, PCDHGA1, PCDHGA12, PEX19, PGLYRP2, PID1, PLCG1, POU2F1, RNASET2, SUDS3, SYNGR3, TMEM132E, TNIP2, TSEN15, UPK3B, USP2, XKR9]
Train fitnesses: [0.1458649914978945, 0.8268672542889484]
[ACSL1, ADCY2, ANP32E, ARHGAP33, ASF1B, BTBD1, CAMK4, CDC73, CDH2, CHD1, CNTNAP1, COL1A1, COL4A1, CPE, CRHBP, DCAF12L1, DPY30, EIF2S3, FLRT3, GMPR, GOLGA3, GPR143, HSD17B6, KCTD16, KIF18A, LMAN2L, LRCH2, LRRN4CL, MAGEA4, MEP1A, PCDHGA1, PCDHGA12, PEX19, PGLYRP2, PID1, PLCG1, POU2F1, RNASET2, SUDS3, SYNGR3, TMEM132E, TNIP2, TSEN15, UPK3B, USP2, XKR9]
Train fitnesses: [0.1474419561548971, 0.8266839952417259]
[ACSL1, ADCY2, ANP32E, ARHGAP33, ASF1B, BTBD1, CAMK4, CDC73, CDH2, CHD1, CNTNAP1, COL1A1, CPE, CRHBP, DCAF12L1, DPY30, EIF2S3, FLRT3, GMPR, GOLGA3, GPR143, HSD17B6, KCTD16, KIF18A, LMAN2L, LRCH2, LRRN4CL, MAGEA4, MEP1A, PCDHGA1, PCDHGA12, PEX19, PGLYRP2, PID1, PLCG1, POU2F1, RNASET2, SUDS3, SYNGR3, TMEM132E, TNIP2, TSEN15, UPK3B, USP2, XKR9]
Train fitnesses: [0.1490711984999859, 0.8263620323983805]
[ACSL1, ADCY2, ANP32E, ARHGAP5, ASF1B, BTBD1, CAMK4, CARD11, CDC73, CDH2, CNTNAP1, COL1A1, CPE, CRHBP, DCAF12L1, DPY30, EIF2S3, GMPR, GOLGA3, GPR143, HSD17B6, KCTD16, KIF18A, LMAN2L, LRCH2, LRRN4CL, MAGEA4, MEP1A, PCDHGA1, PCDHGA12, PEX19, PGLYRP2, PID1, PLCG1, POU2F1, RNASET2, SUDS3, SYNGR3, TMEM132E, TNIP2, TSEN15, UPK3B, USP2, XKR9]
Train fitnesses: [0.1507556722888818, 0.8252373977814322]
[ACSL1, ADCY2, ANP32E, ARHGAP33, ASF1B, BTBD1, CAMK4, CDC73, CDH2, CHD1, CNTNAP1, CPE, CRHBP, DCAF12L1, DPY30, EIF2S3, FLRT3, GMPR, GOLGA3, GPR143, HSD17B6, KCTD16, KIF18A, LMAN2L, LRCH2, LRRN4CL, MAGEA4, MEP1A, PCDHGA1, PEX19, PGLYRP2, PID1, PLCG1, POU2F1, RNASET2, SUDS3, SYNGR3, TMEM132E, TNIP2, TSEN15, UPK3B, USP2, XKR9]
Train fitnesses: [0.1524985703326046, 0.8240870212500425]
[ACSL1, ADCY2, ANP32E, ASF1B, BTBD1, CAMK4, CDC73, CDH2, CNTNAP1, COL1A1, CPE, CRHBP, DCAF12L1, DPY30, EIF2S3, FLRT3, GMPR, GOLGA3, GPR143, HSD17B6, KCTD16, KIF18A, LMAN2L, LRCH2, LRRN4CL, MAGEA4, MEP1A, PCDHGA1, PCDHGA12, PEX19, PGLYRP2, PID1, PLCG1, POU2F1, RNASET2, SUDS3, SYNGR3, TMEM132E, TNIP2, TSEN15, UPK3B, USP2]
Train fitnesses: [0.1543033499620919, 0.8231066203381081]
[ACSL1, ADCY2, ANP32E, ASF1B, BTBD1, CAMK4, CDC73, CDH2, CNTNAP1, COL1A1, CPE, CRHBP, DCAF12L1, DPY30, EIF2S3, GMPR, GOLGA3, GPR143, HSD17B6, KCTD16, KIF18A, LMAN2L, LRCH2, LRRN4CL, MAGEA4, MEP1A, PCDHGA1, PCDHGA12, PEX19, PGLYRP2, PLCG1, POU2F1, RNASET2, SUDS3, SYNGR3, TMEM132E, TNIP2, TSEN15, UPK3B, USP2, XKR9]
Train fitnesses: [0.156173761888606, 0.8211927360593791]
[ADCY2, ANP32E, ASF1B, BTBD1, CAMK4, CDC73, CDH2, CNTNAP1, COL1A1, CPE, CRHBP, DCAF12L1, DPY30, EIF2S3, FLRT3, GMPR, GPR143, HSD17B11, HSD17B6, KCTD16, KIF18A, LMAN2L, LRCH2, LRRN4CL, MAGEA4, MEP1A, PCDHGA1, PCDHGA12, PGLYRP2, PID1, RHOT1, RNASET2, SUDS3, SYNGR3, TMEM132E, TNIP2, TSEN15, TXN2, UPK3B, ZFAND5]
Train fitnesses: [0.1581138830084189, 0.8203024333616419]
[ADCY2, ANP32E, ASF1B, BTBD1, CAMK4, CDC73, CDH2, CNTNAP1, CPE, CRHBP, DCAF12L1, DPY30, EIF2S3, GMPR, GPR143, HNRNPC, HSD17B6, KCTD16, KIF18A, LMAN2L, LRCH2, LRRN4CL, MAGEA4, PCCA, PCDHGA1, PCDHGA12, PEX19, PGLYRP2, PID1, RHOT1, RNASET2, SUDS3, SYNGR3, TMEM132E, TNIP2, TSEN15, TXN2, UPK3B, USP2]
Train fitnesses: [0.1601281538050871, 0.8196814817883336]
[ADCY2, ANP32E, ASF1B, BTBD1, CAMK4, CDC73, CDH2, CNTNAP1, CPE, CRHBP, DCAF12L1, DPY30, EIF2S3, GMPR, GPR143, KCTD16, KIF18A, LMAN2L, LRCH2, LRRN4CL, MAF, MAGEA4, PCCA, PCDHGA1, PEX19, PGLYRP2, PID1, RHOT1, RNASET2, SUDS3, SYNGR3, TMEM132E, TMEM184C, TNIP2, TSEN15, TXN2, UPK3B, USP2]
Train fitnesses: [0.1622214211307625, 0.8194421280886415]
[ADCY2, ANP32E, ASF1B, BTBD1, CAMK4, CDC73, CDH2, CNTNAP1, CPE, CRHBP, DCAF12L1, DPY30, EIF2S3, GMPR, GPR143, KCTD16, KIF18A, LMAN2L, LRCH2, LRRN4CL, MAGEA4, PCCA, PCDHGA1, PEX19, PGLYRP2, PID1, RHOT1, RNASET2, SUDS3, SYNGR3, TMEM132E, TMEM184C, TNIP2, TSEN15, TXN2, UPK3B, USP2]
Train fitnesses: [0.1643989873053573, 0.8169933659441575]
[ADCY2, ANP32E, ASF1B, BTBD1, CAMK4, CDC73, CDH2, CNTNAP1, CPE, CRHBP, DCAF12L1, DPY30, EIF2S3, GMPR, GPR143, KCTD16, KIF18A, LMAN2L, LRCH2, LRRN4CL, MAGEA4, PCDHGA1, PEX19, PGLYRP2, PID1, RHOT1, RNASET2, SUDS3, SYNGR3, TMEM132E, TMEM184C, TNIP2, TSEN15, TXN2, UPK3B, USP2]
Train fitnesses: [0.1666666666666666, 0.8166598056418642]
[ADCY2, ANP32E, ASF1B, BTBD1, CAMK4, CDC73, CDH2, CNTNAP1, CPE, CRHBP, DCAF12L1, DPY30, EIF2S3, GMPR, GPR143, KCTD16, KIF18A, LMAN2L, LRCH2, LRRN4CL, MAGEA4, PCDHGA1, PGLYRP2, PID1, RHOT1, RNASET2, SUDS3, SYNGR3, TMEM132E, TMEM184C, TNIP2, TSEN15, TXN2, UPK3B, USP2]
Train fitnesses: [0.1690308509457033, 0.8155177385768566]
[ADCY2, ANP32E, ASF1B, BTBD1, CAMK4, CDC73, CDH2, CNTNAP1, CPE, CRHBP, DCAF12L1, DPY30, EIF2S3, GMPR, GOLGA3, GPR143, KCTD16, KIF18A, LMAN2L, LRCH2, LRRN4CL, MAGEA4, PCDHGA1, PEX19, PGLYRP2, PID1, RHOT1, RNASET2, SUDS3, SYNGR3, TMEM132E, TNIP2, TSEN15, UPK3B]
Train fitnesses: [0.1714985851425088, 0.812594404228882]
[ADCY2, ANP32E, ASF1B, BTBD1, CAMK4, CDC73, CDH2, CNTNAP1, CPE, DCAF12L1, DPY30, EIF2S3, GMPR, GPR143, KCTD16, KIF18A, LMAN2L, LRCH2, LRRN4CL, MAGEA4, NFE2L2, PCDHGA1, PEX19, PGLYRP2, PID1, RHOT1, RNASET2, SUDS3, SYNGR3, TMEM132E, TNIP2, TSEN15, UPK3B]
Train fitnesses: [0.1740776559556978, 0.8110754960090774]
[ADCY2, ANP32E, ASF1B, BTBD1, CAMK4, CDC73, CNTNAP1, CPE, CRHBP, DCAF12L1, DPY30, EIF2S3, GMPR, GPR143, KCTD16, KIF18A, LMAN2L, LRCH2, LRRN4CL, MAGEA4, PCDHGA1, PEX19, PGLYRP2, PID1, RHOT1, RNASET2, SUDS3, SYNGR3, TMEM132E, TNIP2, TSEN15, UPK3B]
Train fitnesses: [0.1767766952966369, 0.8084823344007128]
[ADCY2, ANP32E, ASF1B, BTBD1, CAMK4, CDC73, CDH2, CNTNAP1, CPE, DCAF12L1, DPY30, EIF2S3, GMPR, GPR143, KCTD16, KIF18A, LMAN2L, LRCH2, MAGEA4, PCDHGA1, PEX19, PGLYRP2, PID1, RHOT1, RNASET2, SUDS3, SYNGR3, TMEM132E, TNIP2, TSEN15, UPK3B]
Train fitnesses: [0.1796053020267749, 0.8059041731323582]
[ADCY2, ANP32E, ASF1B, BTBD1, CAMK4, CDC73, CNTNAP1, CPE, CRHBP, DCAF12L1, DPY30, EIF2S3, GMPR, GPR143, KCTD16, KIF18A, LMAN2L, LRCH2, MAGEA4, PCDHGA1, PEX19, PGLYRP2, RHOT1, RNASET2, SUDS3, SYNGR3, TMEM132E, TNIP2, TSEN15, UPK3B]
Train fitnesses: [0.1825741858350553, 0.8038524226356819]
[ANP32E, ARHGAP33, ASF1B, CAMK4, CDC73, CDH2, CNTNAP1, CPE, CRHBP, DPY30, EIF2S3, GPR143, KCTD16, KIF18A, LRCH2, MAGEA4, PCDHGA1, PEX19, PGLYRP2, PID1, RHOT1, RNASET2, SUDS3, SYNGR3, TMEM184C, TNIP2, TSEN15, TXN2, UPK3B]
Train fitnesses: [0.1856953381770518, 0.80200141775994]
[ANP32E, ASF1B, CAMK4, CDC73, CDH2, CNTNAP1, CPE, CRHBP, DPY30, EIF2S3, GPR143, KCTD16, KIF18A, LRCH2, MAGEA4, PCDHGA1, PEX19, PGLYRP2, RHOT1, RNASET2, SUDS3, SYNGR3, TMEM132E, TMEM184C, TNIP2, TSEN15, TXN2, UPK3B]
Train fitnesses: [0.1889822365046136, 0.8005071241778728]
[ADCY2, ANP32E, ASF1B, CAMK4, CDC73, CDH2, CNTNAP1, CPE, DCAF12L1, DNASE1L3, DPY30, EIF2S3, GMPR, GPR143, KCTD16, KIF18A, LRCH2, MAGEA4, PCDHGA1, PEX19, PGLYRP2, RHOT1, RNASET2, TMEM132E, TNIP2, TSEN15, UPK3B]
Train fitnesses: [0.1924500897298752, 0.7983656858499074]
[ADCY2, ANP32E, ASF1B, CAMK4, CDH2, CNTNAP1, CPE, DPY30, FTH1, GMPR, GPR143, KCTD16, KIF18A, LMAN2L, LRCH2, MAGEA4, PCDHGA1, PGLYRP2, PIP4K2A, RHOT1, RNASET2, SUDS3, TMEM132E, TNIP2, TXN2, UPK3B]
Train fitnesses: [0.2, 0.7961986680084285]
[ADCY2, ANP32E, ASF1B, CAMK4, CDH2, CNTNAP1, CPE, GPR143, KCTD16, KIF18A, KLC4, LRCH2, PCDHGA1, PGLYRP2, RHOT1, RNASET2, RNF149, SLC41A3, SUDS3, TFRC, TMEM132E, TNIP2, TXN2, UPK3B]
Train fitnesses: [0.2041241452319315, 0.7944783944060658]
[ADCY2, ANP32E, ASF1B, CAMK4, CDH2, CNTNAP1, CPE, GPR143, KCTD16, KIF18A, KLC4, LRCH2, PCDHGA1, PGLYRP2, RHOT1, RNASET2, SLC41A3, SUDS3, TFRC, TMEM132E, TNIP2, TXN2, UPK3B]
Train fitnesses: [0.2085144140570747, 0.7917005055982116]
[ADCY2, ASF1B, CAMK4, CDH2, CNTNAP1, CPE, GPR143, KCTD16, KIF18A, KLC4, LRCH2, PCDHGA1, PGLYRP2, RHOT1, RNASET2, SLC41A3, SUDS3, TFRC, TMEM132E, TNIP2, TXN2, UPK3B]
Train fitnesses: [0.2132007163556104, 0.79001272527944]
[ADCY2, ASF1B, CAMK4, CDH2, CNTNAP1, CPE, GPR143, KCTD16, KIF18A, KLC4, LRCH2, PCDHGA1, PGLYRP2, RHOT1, RNASET2, SLC41A3, SUDS3, TMEM132E, TNIP2, TXN2, UPK3B]
Train fitnesses: [0.2182178902359923, 0.7862107286991957]
[ADCY2, ASF1B, CAMK4, CDH2, CNTNAP1, CPE, GPR143, KCTD16, KIF18A, KLC4, LRCH2, PCDHGA1, PGLYRP2, RHOT1, RNASET2, SUDS3, TMEM132E, TNIP2, TXN2, UPK3B]
Train fitnesses: [0.2236067977499789, 0.7825211681158992]
[ADCY2, ASF1B, CAMK4, CDH2, CNTNAP1, CPE, GPR143, KCTD16, KIF18A, KLC4, LRCH2, PCDHGA1, RHOT1, RNASET2, SUDS3, TMEM132E, TNIP2, TXN2, UPK3B]
Train fitnesses: [0.2294157338705617, 0.7788481927773343]
[ASF1B, CAMK4, CDH2, CNTNAP1, CPE, GPR143, KCTD16, KIF18A, KLC4, LRCH2, PCDHGA1, RHOT1, RNASET2, SUDS3, TMEM132E, TNIP2, TXN2, UPK3B]
Train fitnesses: [0.2357022603955158, 0.7733223894041334]
[ASF1B, CAMK4, CDH2, CNTNAP1, CPE, GPR143, KCTD16, KIF18A, KLC4, LRCH2, PCDHGA1, RHOT1, RNASET2, TMEM132E, TNIP2, TXN2, UPK3B]
Train fitnesses: [0.2425356250363329, 0.7686366329972371]
[CAMK4, CDH2, CNTNAP1, CPE, GPR143, KCTD16, KIF18A, KLC4, LRCH2, PCDHGA1, RHOT1, RNASET2, SUDS3, TNIP2, TXN2, UPK3B]
Train fitnesses: [0.25, 0.7650176866988287]
[ASF1B, CAMK4, CDH2, CNTNAP1, CPE, GPR143, KCTD16, KIF18A, LRCH2, PCDHGA1, RHOT1, RNASET2, SUDS3, TNIP2, TXN2]
Train fitnesses: [0.2581988897471611, 0.7601315273078633]
[CAMK4, CDH2, CNTNAP1, CPE, GPR143, KCTD16, KIF18A, LRCH2, PCDHGA1, RHOT1, RNASET2, SUDS3, TNIP2, TXN2]
Train fitnesses: [0.2672612419124244, 0.7568390739472537]
[CNTNAP1, KIF18A, LRCH2, MACF1, MGAT3, NCSTN, NMT1, PID1, SUDS3, TFRC, UBE2G2, UPK3B, ZBTB8OS]
Train fitnesses: [0.2773500981126146, 0.755161122691488]
[CNTNAP1, DEPDC1B, FAAH, KIF18A, LRCH2, MACF1, NCSTN, PID1, SUDS3, TNIP2, UBE2G2, UPK3B]
Train fitnesses: [0.2886751345948128, 0.7541721896840434]
[CNTNAP1, DEPDC1B, KIF18A, LRCH2, MACF1, NCSTN, PID1, SUDS3, TNIP2, UBE2G2, UPK3B]
Train fitnesses: [0.3015113445777636, 0.7523987685462136]
[CNTNAP1, KIF18A, LRCH2, MACF1, NCSTN, PID1, SUDS3, TNIP2, UPK3B, WWP1]
Train fitnesses: [0.3162277660168379, 0.7485646806274495]
[CNTNAP1, KIF18A, LRCH2, MACF1, NCSTN, PID1, SUDS3, TNIP2, UPK3B]
Train fitnesses: [0.3333333333333333, 0.7433814838436668]
[CNTNAP1, KIF18A, LRCH2, MACF1, NCSTN, PID1, SUDS3, TNIP2]
Train fitnesses: [0.3535533905932738, 0.7360597458592024]
[CNTNAP1, KIF18A, LRCH2, MACF1, NCSTN, SUDS3, TNIP2]
Train fitnesses: [0.3779644730092272, 0.729355686813203]
[KIF18A, LRCH2, NBEA, NCSTN, SUDS3, TNIP2]
Train fitnesses: [0.408248290463863, 0.7180212439997397]
[CNTNAP1, KIF18A, NCSTN, PSMD13, SUDS3]
Train fitnesses: [0.4472135954999579, 0.7107024053131819]
[CNTNAP1, KIF18A, PSMD13, SUDS3]
Train fitnesses: [0.5, 0.6992662917701054]
[CNTNAP1, KIF18A, PSMD13]
Train fitnesses: [0.5773502691896257, 0.6799511990765408]
[EIF4EBP1, KIF18A]
Train fitnesses: [0.7071067811865476, 0.6481314196587193]
[INTS8]

