[MVMOO_SETUP]
dataset = custom
mvmo_algorithm = adjusted
objectives = [["bal_acc", "naive_bayes"], "root_leanness", ["c-index", "Cox", "survival"]]
pop = 20
generations = [20]
use_big_defaults = false
fold_parallelism = false
initial_features_strategy = uniform
initial_features_min = 0
initial_features_max = 50
cross_validation = true
final_optimization = true
feature_importance_categorical = lasso
feature_importance_survival = cox
sorting_strategy = nsga3_clone_index
use_clone_repurposing = true
bitlist_mutation_operator = symm
outer_n_folds = 2
cv_repeats = 1
adjuster_regressor = SVR
seed = 87425
# max_workers = 1
