dummy NSGA3-CHS

Train fitnesses: [0.51686315929063, 0.7071067811865476]
[L1CAM]
Train fitnesses: [0.5617160979997787, 0.5773502691896257]
[CLEC6A, LOC100128977]
Train fitnesses: [0.5952400922544558, 0.5]
[CLEC6A, L1CAM, LOC100128977]
Train fitnesses: [0.6172167846130301, 0.4472135954999579]
[CLEC6A, HES5, L1CAM, LOC100128977]
Train fitnesses: [0.6363320659000032, 0.408248290463863]
[C10orf47, CLEC6A, L1CAM, LOC100128977, SLC39A8]
Train fitnesses: [0.65066009981986, 0.3779644730092272]
[C11orf46, CLEC6A, LOC100128977, PDHA2, SLC14A2, TMEM31]
Train fitnesses: [0.6670539004749669, 0.3535533905932738]
[C6orf70, CLEC6A, CX3CR1, L1CAM, LOC100128977, SLC39A8, SOX30]
Train fitnesses: [0.6792827951467912, 0.3333333333333333]
[C11orf46, C6orf70, CLEC6A, CX3CR1, L1CAM, LOC100128977, SLC39A8, SOX30]
Train fitnesses: [0.6902054639214442, 0.3162277660168379]
[C10orf47, C11orf46, CLEC6A, CX3CR1, L1CAM, LOC100128977, SLC39A8, SOX30, ZNF750]
Train fitnesses: [0.7024262885660606, 0.3015113445777636]
[C10orf47, C11orf46, C6orf70, CLEC6A, CX3CR1, L1CAM, LOC100128977, SLC39A8, SOX30, ZNF750]
Train fitnesses: [0.7089482089644068, 0.2886751345948128]
[C10orf47, C11orf46, C6orf70, CLEC6A, CX3CR1, L1CAM, LOC100128977, OR10P1, SLC39A8, SOX30, ZNF750]
Train fitnesses: [0.7155025268028321, 0.2773500981126146]
[C10orf47, C11orf46, C6orf70, CLEC6A, CX3CR1, GUCY2D, L1CAM, LOC100128977, OR10P1, SLC39A8, SOX30, ZNF750]
Train fitnesses: [0.7225765472859924, 0.2672612419124244]
[C11orf46, C6orf70, CLEC6A, CX3CR1, GUCY2D, L1CAM, LOC100128977, OR10P1, SETD7, SLC39A8, SOX30, TMEM31, ZNF750]
Train fitnesses: [0.7283346050368, 0.2581988897471611]
[C11orf46, C6orf70, CLEC6A, CX3CR1, GUCY2D, L1CAM, LOC100128977, OR10P1, SETD7, SLC39A8, SOX30, TMEM31, VSIG8, ZNF750]
Train fitnesses: [0.733226621250239, 0.25]
[C11orf46, C6orf70, CLEC6A, CX3CR1, GUCY2D, L1CAM, LOC100128977, OR10P1, SETD7, SLC39A8, SOX30, TMEM31, TYRP1, VSIG8, ZNF750]
Train fitnesses: [0.7379725030293899, 0.2425356250363329]
[C11orf46, C6orf70, CLEC6A, CX3CR1, GUCY2D, L1CAM, LOC100128977, LOC285847, OR10P1, SETD7, SLC39A8, SOX30, TMEM31, TYRP1, VSIG8, ZNF750]
Train fitnesses: [0.7414558134520158, 0.2357022603955158]
[C11orf46, C6orf70, CAPN11, CLEC6A, CX3CR1, GUCY2D, L1CAM, LOC100128977, LOC285847, OR10P1, SETD7, SLC39A8, SOX30, TMEM31, TYRP1, VSIG8, ZNF750]
Train fitnesses: [0.7437977821920523, 0.2294157338705617]
[ANO7, C10orf47, C11orf46, C6orf70, CCL27, CLEC6A, CX3CR1, GRIN3A, GUCY2D, IFFO2, L1CAM, LOC100128977, OR10P1, SLC39A8, SMAD5OS, SOX30, TMEM31, ZNF750]
Train fitnesses: [0.7500108303962972, 0.2236067977499789]
[C10orf47, C11orf46, C6orf70, CCL27, CLEC6A, CX3CR1, GRIN3A, IFFO2, L1CAM, LOC100128977, OR10P1, SEPT12, SI, SLC39A8, SMAD5OS, SOX30, TMEM31, UGDH, ZNF750]
Train fitnesses: [0.7561265490127063, 0.2182178902359923]
[ANO7, C11orf46, C6orf70, CCL27, CLEC6A, CX3CR1, GRIN3A, IFFO2, L1CAM, LOC100128977, OR10P1, SEPT12, SI, SLC39A8, SMAD5OS, SOX30, SURF2, TMEM31, UGDH, ZNF750]
Train fitnesses: [0.7597838281385152, 0.2132007163556104]
[ANO7, C10orf47, C11orf46, C6orf70, CCL27, CLEC6A, CX3CR1, GRIN3A, IFFO2, L1CAM, LOC100128977, OR10P1, SEPT12, SI, SLC39A8, SMAD5OS, SOX30, SURF2, TMEM31, UGDH, ZNF750]
Train fitnesses: [0.7622682347303702, 0.2041241452319315]
[ANO7, C10orf47, C11orf46, C6orf70, CCL27, CLEC6A, GOSR2, GRIN3A, IFFO2, KCNB1, L1CAM, LOC100128977, LOC285847, SEPT12, SI, SLC39A8, SMAD5OS, SOX30, SURF2, TYRP1, UGDH, VSIG8, ZNF750]
Train fitnesses: [0.7659093974995127, 0.2]
[ANO7, C10orf47, C11orf46, C6orf70, CASP7, CCL27, CLEC6A, GOSR2, GRIN3A, IFFO2, KCNB1, L1CAM, LOC100128977, OR10P1, SEPT12, SI, SLC39A8, SMAD5OS, SOX30, SURF2, TYRP1, UGDH, VSIG8, ZNF750]
Train fitnesses: [0.7675272347219064, 0.196116135138184]
[ANO7, C10orf47, C11orf46, C6orf70, CASP7, CCL27, CLEC6A, GOSR2, GRIN3A, KCNB1, L1CAM, LOC100128977, LOC285847, OR10P1, SEPT12, SI, SLC39A8, SMAD5OS, SOX30, SURF2, TYRP1, UGDH, VSIG8, ZNF750, psiTPTE22]
Train fitnesses: [0.771407654915071, 0.1924500897298752]
[ANO7, C10orf47, C11orf46, C6orf70, CASP7, CCL27, CLEC6A, GOSR2, GRIN3A, HTR3A, IFFO2, KCNB1, L1CAM, LOC100128977, LOC285847, OR10P1, SEPT12, SI, SLC39A8, SMAD5OS, SOX30, SURF2, TYRP1, UGDH, VSIG8, ZNF750]
Train fitnesses: [0.7738420243625117, 0.1889822365046136]
[ANO7, C10orf47, C11orf46, C6orf70, CASP7, CCL27, CLEC6A, GOSR2, GRIN3A, HTR3A, IFFO2, KCNB1, L1CAM, LOC100128977, LOC285847, OR10P1, SEPT12, SI, SLC39A8, SMAD5OS, SOX30, SURF2, TMEM31, TYRP1, UGDH, VSIG8, ZNF750]
Train fitnesses: [0.7760814370523099, 0.1856953381770518]
[ANO7, BBS2, C10orf47, C11orf46, C6orf70, CASP7, CCL27, CLEC6A, CX3CR1, GOSR2, GRIN3A, IFFO2, KCNB1, L1CAM, LOC100128977, OR10P1, PXT1, QRFPR, SEPT12, SI, SLC39A8, SMAD5OS, SOX30, SURF2, TMEM31, UGDH, VSIG8, ZNF750]
Train fitnesses: [0.7765824941834706, 0.1825741858350553]
[ANO7, C10orf47, C11orf46, C6orf70, CASP7, CCL27, CD99L2, CLEC6A, GOSR2, GRIN3A, HTR3A, IFFO2, KCNB1, L1CAM, LOC100128977, LOC285847, OR10P1, PXT1, SEPT12, SI, SLC39A8, SMAD5OS, SOX30, SURF2, TMEM31, TYRP1, UGDH, VSIG8, ZNF750]
Train fitnesses: [0.779133562823124, 0.1796053020267749]
[ANO7, C10orf47, C11orf46, C6orf70, CASP7, CCL27, CLEC6A, GOSR2, GRIN3A, HTR3A, IFFO2, KCNB1, L1CAM, LOC100128977, LOC285847, OR10P1, PXT1, QRFPR, SEPT12, SI, SLC39A8, SMAD5OS, SNX4, SOX30, SURF2, TMEM31, TYRP1, UGDH, VSIG8, ZNF750]
Train fitnesses: [0.7807172078329964, 0.1740776559556978]
[ANO7, BBS2, C10orf47, C11orf46, C6orf70, CASP7, CCL27, CD99L2, CLEC6A, GOSR2, GRIN3A, HTR3A, IFFO2, KCNB1, L1CAM, LOC100128977, LOC285847, OR10P1, QRFPR, SEPT12, SI, SLC12A3, SLC39A8, SMAD5OS, SOX30, SURF2, TMEM31, TYRP1, UGDH, VSIG8, WBSCR22, ZNF750]
Train fitnesses: [0.7836777380345612, 0.1714985851425088]
[ANO7, APOL5, BBS2, C10orf47, C11orf46, C15orf29, C6orf70, CASP7, CCL27, CD99L2, CLEC6A, GOSR2, GRIN3A, HTR3A, KCNB1, L1CAM, LOC100128977, NANS, OR10P1, PXT1, SDHAP1, SEPT12, SI, SLC39A8, SMAD5OS, SOX30, SURF2, TMEM31, TYRP1, UGDH, VSIG8, ZNF750, psiTPTE22]
Train fitnesses: [0.7849368193609898, 0.1690308509457033]
[ANO7, APOL5, BBS2, C10orf47, C11orf46, C6orf70, CASP7, CCL27, CD99L2, CLEC6A, GOSR2, GRIN3A, HTR3A, KCNB1, L1CAM, LOC100128977, LOC100130386, LOC285847, NANS, OR10P1, PXT1, SDHAP1, SEPT12, SI, SLC39A8, SMAD5OS, SOX30, SURF2, TMEM31, TYRP1, UGDH, VSIG8, ZNF750, psiTPTE22]
Train fitnesses: [0.7863530320535554, 0.1643989873053573]
[ANO7, BBS2, C10orf47, C11orf46, C6orf70, CASP7, CCL27, CD99L2, CLEC6A, COX6A1, DDR2, GNG4, GOSR2, GRIN3A, HTR3A, IFFO2, KCNB1, L1CAM, LOC100128977, LOC285847, MAGEA1, OR10P1, PXT1, QRFPR, SEPT12, SI, SLC12A3, SLC39A8, SMAD5OS, SOX30, SURF2, TMEM31, TYRP1, UGDH, VSIG8, ZNF750]
Train fitnesses: [0.7872959807092037, 0.1601281538050871]
[ANO7, APOL5, BBS2, C10orf47, C11orf46, C6orf70, CASP7, CCL27, CD99L2, CLEC6A, DDR2, GNG4, GOSR2, GRIN3A, HTR3A, KCNB1, L1CAM, LOC100128977, LOC100130386, LOC285847, LTBP2, OR10P1, PCDHGC5, PXT1, QRFPR, SDHAP1, SEPT12, SI, SLC12A3, SLC39A8, SMAD5OS, SOX30, SURF2, TYRP1, UGDH, VSIG8, ZNF750, psiTPTE22]
Train fitnesses: [0.7896274381842991, 0.1581138830084189]
[ANO7, BBS2, C10orf47, C11orf46, C6orf70, CASP7, CCL27, CD99L2, CLEC6A, DDR2, GOSR2, GRIN3A, GUCY2D, HTR3A, IFFO2, IFNK, KCNB1, L1CAM, LOC100128977, LOC285847, LTBP2, NANS, OR10P1, PXT1, QRFPR, SDHAP1, SEPT12, SI, SLC12A3, SLC39A8, SMAD5OS, SOX30, SURF2, TMEM31, TYRP1, UGDH, VSIG8, ZNF750, psiTPTE22]
Train fitnesses: [0.7903517159612528, 0.156173761888606]
[ALDH1L1, ANO7, BBS2, C10orf47, C11orf46, C6orf70, CASP7, CCL27, CD99L2, CLEC6A, DDR2, GOSR2, GRIN3A, GUCY2D, HTR3A, IFFO2, IFNK, KCNB1, L1CAM, LOC100128977, LOC285847, LTBP2, MAGEA1, OR10P1, PXT1, QRFPR, SDHAP1, SEPT12, SI, SLC12A3, SLC39A8, SMAD5OS, SOX30, SURF2, TMEM31, TYRP1, UGDH, VSIG8, ZNF750, psiTPTE22]
Train fitnesses: [0.7912289737359545, 0.1543033499620919]
[ANO7, APOL5, BBS2, C10orf47, C11orf46, C6orf70, CASP7, CCL27, CD99L2, CLEC6A, DDR2, FAM102A, GNG4, GOSR2, GRIN3A, GUCY2D, HTR3A, KCNB1, L1CAM, LOC100128977, LOC100130386, LOC285847, LTBP2, OR10P1, PCDHGC5, PXT1, QRFPR, SDHAP1, SEPT12, SI, SLC12A3, SLC39A8, SNRNP40, SOX30, SURF2, TMEM31, TYRP1, UGDH, VSIG8, ZNF750, psiTPTE22]
Train fitnesses: [0.7919312333004852, 0.1507556722888818]
[ANO7, APOL5, ATAD2, BBS2, C10orf47, C11orf46, C6orf70, CASP7, CCL27, CD99L2, CLEC6A, CLU, DDR2, GNG4, GOSR2, GRIN3A, GUCY2D, HTR3A, IFFO2, IFNK, KCNB1, L1CAM, LOC100128977, LOC285847, LTBP2, NANOS1, NANS, OR10P1, PXT1, QRFPR, SDHAP1, SEPT12, SI, SLC12A3, SLC39A8, SOX30, SURF2, TMEM31, TYRP1, UGDH, VSIG8, ZNF750, psiTPTE22]
Train fitnesses: [0.7934287727940696, 0.1490711984999859]
[ANO7, APOL5, BBS2, BRF1, C10orf47, C11orf46, C6orf70, CASP7, CCL27, CD99L2, CLEC6A, CLU, DDR2, FAM102A, GNG4, GOSR2, GRIN3A, GUCY2D, HTR3A, KCNB1, L1CAM, LOC100128977, LOC100130386, LOC285847, LTBP2, OR10P1, PCDHGC5, PXT1, QRFPR, RNF187, SDHAP1, SEPT12, SI, SLC12A3, SLC39A8, SNRNP40, SOX30, SURF2, TMEM31, TYRP1, UGDH, VSIG8, ZNF750, psiTPTE22]
Train fitnesses: [0.7934685642170274, 0.1458649914978945]
[ANO7, APOL5, BBS2, BUB1, C10orf47, C11orf46, C21orf49, C6orf70, CASP7, CCL27, CD99L2, CLEC6A, CLU, DDR2, FAM102A, GNG4, GOSR2, GRIN3A, GUCY2D, HTR3A, IFNK, KLHL21, L1CAM, LOC100128977, LOC100130386, LOC285847, NANS, OR10P1, PCDHGC5, PIAS3, PXT1, QRFPR, SDHAP1, SEPT12, SI, SLC12A3, SLC39A8, SMAD5OS, SOX30, SURF2, TMEM31, TMEM82, TYRP1, VSIG8, ZNF750, psiTPTE22]
Train fitnesses: [0.7934795649102752, 0.1414213562373095]
[ANO7, APOL5, ARPC5L, BBS2, C10orf47, C11orf46, C1QBP, C6orf70, CASP7, CCL27, CD99L2, CLEC6A, CLU, COX6A1, DDR2, GNG4, GOSR2, GRIN3A, GUCY2D, HTR3A, IFFO2, IFNK, KCNB1, L1CAM, LOC100128977, LOC100130386, LOC285847, LTBP2, MMP12, NANS, OR10P1, OTUB1, PXT1, QRFPR, SDHAP1, SEPT12, SI, SLC12A3, SLC39A8, SMAD5OS, SNRNP40, SURF2, TMEM31, TYRP1, UGDH, VSIG8, ZNF138, ZNF750, psiTPTE22]
Train fitnesses: [0.7943379675086066, 0.1313064328597225]
[ANO7, BBS2, C10orf47, C11orf46, C1QBP, C6orf70, CASP7, CD99L2, CLEC6A, CLU, CNGA4, CPSF4, CRTAP, DDR2, DKK4, EFS, ENAM, GNG4, GOSR2, GRAPL, GRIN3A, GUCY2D, HTR3A, IFFO2, IFNK, L1CAM, LHFPL5, LOC100128977, LOC100130386, LOC285847, MCART2, NANS, NKAIN1, PRUNE, PTPRH, PXT1, QRFPR, ROD1, SAPS1, SDHAP1, SEPT12, SI, SLC12A3, SLC39A8, SMAD5OS, SMR3B, SOX30, SURF2, TAAR5, TCP1, TMEM31, TMEM82, TTC38, TYRP1, VSIG8, ZDHHC13, ZNF750]
Train fitnesses: [0.7950371392031484, 0.1301889109808238]
[ANO7, BBS2, C10orf47, C11orf46, C1QBP, C6orf70, CASP7, CCRL1, CD99L2, CLEC6A, CLU, CNGA4, CPSF4, CRTAP, DDR2, DKK4, EFS, ENAM, GNG4, GOSR2, GRAPL, GRIN3A, GUCY2D, HTR3A, IFFO2, IFNK, L1CAM, LHFPL5, LOC100128977, LOC100130386, LOC285847, MCART2, NANS, NKAIN1, PRUNE, PTPRH, PXT1, QRFPR, ROD1, SAPS1, SDHAP1, SEPT12, SI, SLC12A3, SLC39A8, SMAD5OS, SMR3B, SOX30, SURF2, TAAR5, TCP1, TMEM31, TMEM82, TTC38, TYRP1, VSIG8, ZDHHC13, ZNF750]

